# MultiShop_Microservice_Project

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: CategoryController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
IdentityServer/MultiShop.IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20250106184007_mig1.Designer.cs
Services/Basket/MultiShop.Basket/: Program.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketItemDto.cs
Services/Basket/MultiShop.Basket/LoginService/: ILoginService.cs  LoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs
Services/Cargo/MultiShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs
Services/Cargo/MultiShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoCustomerDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCustomerDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20250107185110_mig1.Designer.cs  20250107185110_mig1.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShop.Cargo.EntityLayer/Concrete/: CargoDetail.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: GetByIdCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Discount/MultiShop.Discount/: Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Migrations/: 20250101194532_mig1.Designer.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs
Services/Order/Core/Multishop.Order.Application/: Multishop.Order.Application.csproj
Services/Order/Core/Multishop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/Multishop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/Multishop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/Multishop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/Multishop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/Multishop.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Core/Multishop.Order.Domain/Entities/: OrderDetail.cs
Services/Order/Infrastructure/Multishop.Order.Persistence/: Multishop.Order.Persistence.csproj
Services/Order/Infrastructure/Multishop.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/Multishop.Order.Persistence/Migrations/: 20250105200256_mig1.Designer.cs  20250105200256_mig1.cs  20250105201427_priceUpdated.Designer.cs  20250105201427_priceUpdated.cs  OrderContextModelSnapshot.cs
Services/Order/Presentation/Multishop.Order.WebApi/: Multishop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/Multishop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Multishop.Order.WebApi/Properties/: launchSettings.json
