<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Views\Contact\Index.cshtml" />
		<None Include="Views\Default\Index.cshtml" />
		<None Include="Views\ProductList\Index.cshtml" />
		<None Include="Views\ProductList\ProductDetail.cshtml" />
		<None Include="Views\Shared\Components\_CarouselDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_CategoriesDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ContactDetailComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_DirectoryAlertUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_FeatureDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_FeatureProductsDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_FooterUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_HeadUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_OfferDiscountDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_OrderDetailComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_OrderSummaryComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_PaymentMethodComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductDetailDescriptionComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductDetailFeatureComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductDetailImageSliderComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductDetailInformationComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductDetailReviewComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListColorFilterComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListGetProductCountComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListPaginationComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListPriceFilterComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ProductListSizeFilterComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ShoppingCartDiscountCouponComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_ShoppingCartProductListComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_SpeacialOfferComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_TopbarUILayoutComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Components\_VendorDefaultComponentPartial\Default.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\ShoppingCart\Index.cshtml" />
		<None Include="Views\UILayout\_UILayout.cshtml" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\online-shop-website-template\js\main.js" />
		<None Include="wwwroot\online-shop-website-template\lib\easing\easing.js" />
		<None Include="wwwroot\online-shop-website-template\lib\easing\easing.min.js" />
		<None Include="wwwroot\online-shop-website-template\lib\owlcarousel\LICENSE" />
		<None Include="wwwroot\online-shop-website-template\lib\owlcarousel\owl.carousel.js" />
		<None Include="wwwroot\online-shop-website-template\lib\owlcarousel\owl.carousel.min.js" />
		<None Include="wwwroot\online-shop-website-template\mail\contact.js" />
		<None Include="wwwroot\online-shop-website-template\mail\contact.php" />
		<None Include="wwwroot\online-shop-website-template\mail\jqBootstrapValidation.min.js" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\bootstrap-grid.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\bootstrap-reboot.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\bootstrap.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_alert.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_background-variant.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_badge.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_border-radius.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_box-shadow.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_breakpoints.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_buttons.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_caret.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_clearfix.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_deprecate.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_float.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_forms.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_gradients.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_grid-framework.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_grid.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_hover.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_image.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_list-group.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_lists.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_nav-divider.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_pagination.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_reset-text.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_resize.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_screen-reader.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_size.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_table-row.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_text-hide.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_text-truncate.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_transition.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\mixins\_visibility.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_align.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_background.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_borders.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_clearfix.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_display.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_embed.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_flex.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_float.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_interactions.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_overflow.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_position.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_screenreaders.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_shadows.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_sizing.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_spacing.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_stretched-link.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_text.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\utilities\_visibility.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\vendor\_rfs.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_alert.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_badge.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_breadcrumb.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_button-group.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_buttons.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_card.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_carousel.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_close.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_code.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_custom-forms.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_dropdown.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_forms.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_functions.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_grid.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_images.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_input-group.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_jumbotron.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_list-group.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_media.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_mixins.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_modal.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_nav.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_navbar.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_pagination.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_popover.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_print.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_progress.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_reboot.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_root.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_spinners.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_tables.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_toasts.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_tooltip.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_transitions.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_type.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_utilities.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\bootstrap\scss\_variables.scss" />
		<None Include="wwwroot\online-shop-website-template\scss\style.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
		<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
	</ItemGroup>

</Project>
